# cassandra-consul-seed-provider

./: .editorconfig  .gitignore  .gitlab-ci.yml  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  build.gradle  pom.xml  readme.md
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: build.yaml  codeql.yml  dependency-review.yml  infer.yaml  scan.yaml  scorecards.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lt/nkts/cassandra/: ConsulSeedProvider.java
