plugins {
  id 'com.github.johnrengelman.shadow' version '7.1.1'
  id 'idea'
  id 'java'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.apache.cassandra:cassandra-all:4.0.1"
  implementation "com.ecwid.consul:consul-api:1.4.5"
}

shadowJar {
  archiveName = "${baseName}-${version}-${classifier}.${extension}"

//  gradle 8.0
//  archiveFileName = "${archiveBaseName}-${archiveVersion}-${archiveClassifier}.${archiveExtension}"
}
