plugins {
  id 'com.github.johnrengelman.shadow' version '8.1.1'
  id 'idea'
  id 'java'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.apache.cassandra:cassandra-all:4.1.1"
  implementation "com.ecwid.consul:consul-api:1.4.5"
}

shadowJar {
  archiveFileName = "${archiveBaseName}-${archiveVersion}-${archiveClassifier}.${archiveExtension}"
}
